name=Peterson Alchemy TMP100
version=1.0.0
author=Peterson Alchemy
maintainer=Jesse Peterson <jesse@jpeterson.com>
sentence=Driver library for TMP100 temperature sensor providing Adafruit Unified Sensor support and compatibility with SparkFun API.
paragraph=The Adafruit Unified Sensor support provides a common way for reading the temperature value. The SparkFun API support provides methods used for their TMP102 library.
category=Sensors
url=http://www.jpeterson.com
architectures=*
